@persist X Y S A B T L:vector
@inputs D:wirelink
interval(1) if(first()){S=512,A=1048569,D[A+5]=X=Y=0
D[A]=3,B=D[A+6]=1,D[A+3]=D[A+4]=S,L=sunDirection(),T=99999}
while(D&B&perf(30)){R=ranger(T,X/S-0.5,Y/S-0.5),E=R:entity(),H=R:hitNormal()
N=(R:pos()-R:positionLeftSolid()):normalized()
R=E:getMaterial():find("cubemap")?rangerOffset(T,R:pos(),N-(2*H:dot(N)*H)) :R
C=E?E:getColor() :vec(255)
D[X+Y*S]=rgb2digi(R:hitSky()?mix(vec(98,89,227),vec(89,190,227),(N:dot(vec(0,0,1))+1)/2) :
C*((H:dot(L)+1)/2+(L-(2*H:dot(L)*H)):dot(L)^32*0.5+rangerOffset(T,R:pos(),L/2):hitSky())/2,3)
X=(X+1)%S,Y=(!X?(Y+1)%S :Y),if(!Y&!X){print("Done"),B=0}}
